build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>irynaweek.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static\css\main.css">
    <link rel="stylesheet" href="static\css\blog.css">
    <link rel="stylesheet" type="text/css" href="static\js\slick/slick.css">
    <link rel="stylesheet" type="text/css" href="static\js\slick/slick-theme.css">
  </head>
  <body>
    <header>
      <div class="hamburger"></div>
      <div class="cross"></div>
      <div class="logo"> <a href="index.html"> <img src="static\img\png\logo.png" alt="Logo"></a></div>
      <div class="mobile_logo"> <a href="index.html"><img src="static\img\png\hashLogo.png" alt="IrynaWeek"></a></div>
      <div class="nav-fixed-replacer"></div>
      <nav>
        <ul class="menu"><a href="index.html">
            <li>O CEБЕ</li></a><a href="blog.html">     
            <li>БЛОГ</li></a><a href="trainings.html"> 
            <li>ТРЕНИРОВКИ</li></a><a href="#" id="ivents">   
            <li>ИВЕНТЫ</li></a><a class="contacts" href="#footer">
            <li>КОНТАКТЫ</li></a></ul>
      </nav>
    </header>
    <article>
      <div class="button">
        <div class="button__text"></div>
      </div>
      <h2>Блог</h2>
      <div class="slider-blog">
        <div class="slider">
          <div class="slide__button button_left">
            <div class="button-text-left"></div>
          </div>
          <div class="slide__button button_right">
            <div class="button-text-right"></div>
          </div>
          <ul class="navButtonWrap">
            <li class="navButtonWrap__item navButtonWrap__item--active">0</li>
            <li class="navButtonWrap__item">1</li>
            <li class="navButtonWrap__item">2</li>
          </ul>
          <div class="single-item">
            <div class="newSlider__item">   
              <div class="slider-item-link">
                <h4>ВОССТАНОВЛЕНИЕ ОРГАНИЗМА</h4><a href="full_blog_3.html">
                  <div class="read-more">Читать больше</div>
                  <div class="read-more-arrow"></div></a>
              </div><img src="static\img\png\slider-item.png" alt="Slider-photo">
            </div>
            <div class="newSlider__item">   
              <div class="slider-item-link">
                <h4>Почему в спорте важно думать </h4><a href="full_blog_1.html">
                  <div class="read-more">Читать больше</div>
                  <div class="read-more-arrow"></div></a>
              </div><img src="static\img\png\blog-2.png" alt="Slider-photo">
            </div>
            <div class="newSlider__item">   
              <div class="slider-item-link">
                <h4>КАК Я ПРИШЛА В СПОРТ. Часть 1</h4><a href="full_blog_2.html">
                  <div class="read-more">Читать больше</div>
                  <div class="read-more-arrow"></div></a>
              </div><img src="static\img\png\blog-3.png" alt="Slider-photo">
            </div>
          </div>
        </div>
        <div class="slider-social">
          <h3>Будьте с нами на связи</h3>
          <div class="slider-social-contact"><a href="https://www.instagram.com/iryna_lishchynska/" target="_blank">
              <div class="slider-social-inst"></div>
              <div class="slider-social-helper inst">Instagram</div></a><a href="https://www.facebook.com/irinka.lesch" target="_blank">
              <div class="slider-social-facebook"></div>
              <div class="slider-social-helper face">Facebook</div></a><a href="mailto:irynaweek@gmail.com" target="_blank">
              <div class="slider-social-mail"></div>
              <div class="slider-social-helper mail">E-mail</div></a></div>
        </div>
      </div>
      <div class="posts-middle-line" id="first-mid-line"></div>
      <div class="blogs-content">
        <div class="blog-1">
          <div class="blog-1-text"><span>XX MMMM YYYY</span>
            <div class="h3-href"><a href="full_blog_3.html">
                <h3>ВОССТАНОВЛЕНИЕ ОРГАНИЗМА</h3></a></div>
            <h3>ВОССТАНОВЛЕНИЕ ОРГАНИЗМА</h3>
            <p>В практической работе с любителями бега я часто вижу, что время на тренировки они находят, а вот восстановлением организма, таким как: массаж, баня, бассейн...</p><a href="full_blog_3.html">
              <div class="read-more">ЧИТАТЬ БОЛЬШЕ</div>
              <div class="read-more-arrow"></div></a>
          </div>
          <div class="blog-1-img"><img src="static\img\png\slider-item.png" alt="Blog-img"></div>
        </div>
        <div class="posts-middle-line"></div>
        <div class="blog-2">
          <div class="blog-2-text"><span>XX MMMM YYYY</span>
            <div class="h3-href"><a href="full_blog_1.html">
                <h3>ПОЧЕМУ В СПОРТЕ ВАЖНО ДУМАТЬ</h3></a></div>
            <h3>ПОЧЕМУ В СПОРТЕ ВАЖНО ДУМАТЬ</h3>
            <p>Помимо тяжелой «пахоты»️, необходимо все время проводить много аналитики, чтобы эффективно планировать подготовку, соревновательный сезон, подведение к пику формы...</p><a href="full_blog_1.html">
              <div class="read-more">ЧИТАТЬ БОЛЬШЕ</div>
              <div class="read-more-arrow"></div></a>
          </div>
          <div class="blog-2-img"><img src="static\img\png\blog-2.png" alt="Blog-img"></div>
        </div>
        <div class="posts-middle-line"></div>
        <div class="blog-3">
          <div class="blog-3-text"><span>XX MMMM YYYY</span>
            <div class="h3-href"><a href="full_blog_2.html">
                <h3>КАК Я ПРИШЛА В СПОРТ. Часть 1</h3></a></div>
            <h3>КАК Я ПРИШЛА В СПОРТ. Часть 1</h3>
            <p>В детстве я была очень подвижным ребенком. Целыми днями мы бегали с друзьями на улице, играли в разные игры, перепрыгивали с крыши на крышу гаражей через большие...</p><a href="full_blog_2.html">
              <div class="read-more">ЧИТАТЬ БОЛЬШЕ</div>
              <div class="read-more-arrow"></div></a>
          </div>
          <div class="blog-3-img"><img src="static\img\png\blog-3.png" alt="Blog-img"></div>
        </div>
        <div class="blog-buttons">
          <ul><a href="#">
              <li> 
                <div class="prev">
                  <div class="prev-arrow"></div>
                </div>
              </li></a><a href="#">
              <li> 
                <div class="page-i"> 
                  <div class="page-number">1</div>
                </div>
              </li></a><a href="#">
              <li> 
                <div class="page-i"> 
                  <div class="page-number">2</div>
                </div>
              </li></a><a href="#">
              <li> 
                <div class="next">
                  <div class="next-arrow"></div>
                </div>
              </li></a></ul>
        </div>
      </div>
    </article>
    <footer id="footer">
      <div class="footer-content">
        <div class="footer-logo" id="footer_logo"><a href="index.html"><img src="static\img\png\footer-logo.png" alt="Logo"></a></div>
        <div class="footer-text">
          <p>Сайт Ирины Лищинской - призера Олимпийских Игр, Чемпионата Мира, профессионального тренера, основателя проекта IrynaWeek, спортивного директора в Run Ukraine. На сайте вы можете записаться на мероприятия, узнать больше о здоровом образе жизни, отношении к себе и своему телу.</p>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="index.html">O CEБЕ</a></li>
            <li><a href="blog.html">БЛОГ</a></li>
            <li><a href="trainings.html">ТРЕНИРОВКИ</a></li>
            <li><a href="#" id="ivents">ИВЕНТЫ</a></li>
            <li><a href="#footer">КОНТАКТЫ  </a></li>
          </ul>
        </div>
        <div class="footer-social"><a href="https://www.instagram.com/iryna_lishchynska/" target="_blank">
            <div class="footer-social-inst"></div>
            <div class="footer-social-helper">Instagram</div></a><a href="https://www.facebook.com/irinka.lesch" target="_blank">  
            <div class="footer-social-facebook"></div>
            <div class="footer-social-helper">Facebook</div></a><a href="mailto:irynaweek@gmail.com" target="_blank">
            <div class="footer-social-mail"></div>
            <div class="footer-social-helper">E-mail</div></a></div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
  <script src="static\js\slick\slick.min.js"></script>
  <script src="static\js\script.js"></script>
</html>

src/pug/pages/blog.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="static\\css\\main.css")
        link(rel="stylesheet", href="static\\css\\blog.css")
        link(rel="stylesheet", href="static\\js\\main.css")
        link(rel="stylesheet" type="text/css" href="static\\js\\slick/slick.css")
        link(rel="stylesheet" type="text/css" href="static\\js\\slick/slick-theme.css")
    body
        include includes/index/header.pug
        article

            .button
                .button__text &#9491

            h2 Блог
            
            include includes/blog/slider-blog.pug
            
            .posts-middle-line(id="first-mid-line")

            .blogs-content

                include includes/blog/blog-1.pug

                .posts-middle-line

                include includes/blog/blog-2.pug

                .posts-middle-line

                include includes/blog/blog-3.pug
                
                include includes/blog/blog-buttons.pug  

        include includes/index/footer.pug

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js") 
    script(src="static\\js\\slick\\slick.min.js")
    script(src="static\\js\\script.js")
