build/full_blog_2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static\css\main.css">
    <link rel="stylesheet" href="static\css\full_blog_1.css">
  </head>
  <body>
    <header>
      <div class="hamburger"></div>
      <div class="cross"></div>
      <div class="logo"> <a href="index.html"> <img src="static\img\png\logo.png" alt=""></a></div>
      <div class="mobile_logo"> <a href="index.html"><img src="static\img\png\hashLogo.png" alt="IrynaWeek"></a></div>
      <div class="nav-fixed-replacer"></div>
      <nav>
        <ul class="menu"><a href="index.html">
            <li>O CEБЕ</li></a><a href="blog.html">     
            <li>БЛОГ</li></a><a href="trainings.html"> 
            <li>ТРЕНИРОВКИ</li></a><a href="#" id="ivents">   
            <li>ИВЕНТЫ</li></a><a class="contacts" href="#footer">
            <li>КОНТАКТЫ</li></a></ul>
      </nav>
    </header>
    <article>
      <div class="button">
        <div class="button__text"> </div>
      </div>
      <div class="blog_head">
        <h1>БЛОГ // КАК Я ПРИШЛА В СПОРТ. Часть 1</h1>
        <div class="blog_section"><img src="static\img\png\blog-3.png" alt="">
          <div class="blog-social">
            <div class="date">14 июля 2019</div>
            <div class="text">БУДЬТЕ С НАМИ НА СВЯЗИ</div>
            <div class="blog-social-contact"><a href="https://www.instagram.com/iryna_lishchynska/" target="_blank">
                <div class="blog-social-inst"></div>
                <div class="blog-social-helper inst">Instagram</div></a><a href="https://www.facebook.com/irinka.lesch" target="_blank">  
                <div class="blog-social-facebook"></div>
                <div class="blog-social-helper face">Facebook</div></a><a href="mailto:irynaweek@gmail.com" target="_blank">
                <div class="blog-social-mail"></div>
                <div class="blog-social-helper mail">E-mail</div></a></div>
          </div>
        </div>
      </div>
      <div class="blog-middle">
        <h2>случайные встречи и события не всегда случайны. так случилось и со мной. Далее пойдет речь о двух людях, которые повлияли на меня и всю мою дальнейшую жизнь.</h2>
        <p>В детстве я была очень подвижным ребенком. Целыми днями мы бегали с друзьями на улице, играли в разные игры, перепрыгивали с крыши на крышу гаражей через большие расстояния между ними, лазила на деревья. Я была как «Маугли». Если нужно было помочь соседям, чтобы кто-то быстро сбегал на детскую кухню за питанием для ребенка или срочно в магазин, то обычно звали меня. Я часто висела на турниках, делала подъем-переворот и кучу всяких упражнений. Даже наши знакомые, встречав мою маму через какое-то время говорили, а мы помним твою девочку, она всегда висела на турниках вниз головой. Мне нравилось зацепиться коленями через перекладину и в висе вниз раскачиваться, а потом спрыгивать на ноги вниз. Вот коротко о том, как проходило мое детство. <br><br>В 4-м классе мы с семьей переехали в новую квартиру и мне пришлось сменить школу. Там был очень классный учитель физкультуры – Горбань Николай Иванович. Его уважали в школе и побаивались. Он был строг, но очень справедлив. Он не только преподавал физкультуру, но и следил за порядком в школе, учил нас как поступать правильно, проводил беседы с курильщиками. За внешней строгостью, в душе он был очень добрым и прекрасным человеком. Я обожала его уроки. Мы бегали, прыгали, стреляли из винтовок, метали предметы, но больше всего мне нравилось играть в волейбол. Мы приходили в 5 утра в школу через сугробы и темноту, чтобы поиграть до уроков в волейбол. Вот так идешь по заснеженной темной улице, а подходя к школе, видели, как ярко светятся окна спортивного зала. Это было так круто! Мы бежали туда вприпрыжку! В нашей школе была очень классная спортивная команда, которая выступала за школу. Разглядев мои способности, Николай Иванович повез меня в составе сборной школы на городские соревнования по легкой атлетике среди школьников. Нас отпускали с уроков, и мы все вместе ехали на соревнования. Мы любили такие моменты. Они нас объединяли, мы чувствовали себя одной дружной командой, а соревнования воспринимались, как приключения. Меня поставили бежать 400 м – один круг по стадиону. Так я как «ломанулась», что выиграла даже у тех девочек, которые были старше меня и регулярно ходили в секцию легкой атлетики. Так по ходу бега, на выходе на последнюю прямую, один мальчик засмотрелся на соревнования по прыжкам в длину, которые проходили параллельно, так засмотрелся, что нечаянно вышел на дорожку, по которой в это время я неслась на всех парах. В результате столкновения мы упали, я вскочила и с перепугу побежала дальше и еще умудрилась выиграть. Там же и произошло знакомство с моим первым тренером – Шаламановым Геннадием Николаевичем.</p>
        <div class="picture"><img src="static\img\png\pic1-inside-blog-2.png" alt="">
          <p class="pic-text">Фото с первым тренером - Геннадием Николаевичем Шаломановым. 1990г.</p>
        </div>
        <p>1988 год, апрель, я начала у него тренироваться.<br><br>Мне приходилось далеко ездить на тренировки, через весь город. Я могла ждать автобус 1-2 часа в любую погоду, чтобы добраться. Ехать еще нужно было с двумя пересадками около часа. И ничего меня не останавливало. Мне нравилось тренироваться, нравилось общаться с тренером, который многому учил и интересно рассказывал поучительные истории. Бегали мы круглый год на улице, по гололеду, сугробам, под дождем и солнцем. Когда мне говорят, что не могут пойти на тренировку, так как погода плохая или добираться далеко – мне смешно. Как говорится, было бы желание. Тренер заложил прекрасную «базу» в моем организме, постепенно увеличивая нагрузки, приучая нас научиться бегать медленно, когда нужно и быстро, когда это необходимо.  Больше всего меня умиляло, как он настраивал меня перед стартом. Говорит, вот вы бежите все вместе, а потом ты им показываешь свой размер обуви на подошве и убегаешь.<br><br>Продолжение следует…</p>
      </div>
      <div class="blog-bottom">
        <div class="picture"><img src="static\img\png\pic2-inside-blog-2.png" alt="">
          <p class="pic-text">В. Приходько и И. Лищинская. Алушта, 1992г.</p>
        </div>
        <div class="picture"><img src="static\img\png\pic3-inside-blog-2.png" alt="">
          <p class="pic-text">Поездка на Чемпионат Европы среди женских клубов. Турин, Италия. 1992г.</p>
        </div>
        <div class="picture"><img src="static\img\png\pic4-inside-blog-2.png" alt="">
          <p class="pic-text">Слева направо: И. Лищинская, Е. Юдин, Д. Лисицин, О. Вегнер. Алушта. 1992г.</p>
        </div>
      </div>
    </article>
    <footer id="footer">
      <div class="footer-content">
        <div class="footer-logo" id="footer_logo"><a href="index.html"><img src="static\img\png\footer-logo.png" alt=""></a></div>
        <div class="footer-text">
          <p>Сайт Ирины Лищинской - призера Олимпийских Игр, Чемпионата Мира, профессионального тренера, основателя проекта IrynaWeek, спортивного директора в Run Ukraine. На сайте вы можете записаться на мероприятия, узнать больше о здоровом образе жизни, отношении к себе и своему телу.</p>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="index.html">O CEБЕ</a></li>
            <li><a href="blog.html">БЛОГ</a></li>
            <li><a href="trainings.html">ТРЕНИРОВКИ</a></li>
            <li><a href="#" id="ivents">ИВЕНТЫ</a></li>
            <li><a href="#footer">КОНТАКТЫ  </a></li>
          </ul>
        </div>
        <div class="footer-social"><a href="https://www.instagram.com/iryna_lishchynska/" target="_blank">
            <div class="footer-social-inst"></div>
            <div class="footer-social-helper">Instagram</div></a><a href="https://www.facebook.com/irinka.lesch" target="_blank">  
            <div class="footer-social-facebook"></div>
            <div class="footer-social-helper">Facebook</div></a><a href="mailto:irynaweek@gmail.com" target="_blank">
            <div class="footer-social-mail"></div>
            <div class="footer-social-helper">E-mail</div></a></div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
  <script src="static\js\slick\slick.min.js"></script>
  <script src="static\js\script.js"></script>
</html>

src/pug/pages/full_blog_2.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="static\\css\\main.css")
        link(rel="stylesheet", href="static\\css\\full_blog_1.css")
        link(rel="stylesheet", href="static\\js\\main.css")
    body
        include includes/index/header.pug

        article
            .button
                    .button__text &#9491
                    
            .blog_head
                h1 Блог // Lorem ipsum dolor sit amet.
                .blog_section
                    img(src="static\\img\\png\\blog-3.png", alt="")
                    .blog-social
                        .date DD MMMM YYYY
                        .text БУДЬТЕ С НАМИ НА СВЯЗИ
                        .blog-social-contact
                            a(href="https://www.instagram.com/iryna_lishchynska/" target='_blank')
                                .blog-social-inst
                                .blog-social-helper.inst Instagram
                            a(href="https://www.facebook.com/irinka.lesch" target='_blank')   
                                .blog-social-facebook
                                .blog-social-helper.face Facebook
                            a(href="mailto:irynaweek@gmail.com" target='_blank')
                                .blog-social-mail
                                .blog-social-helper.mail E-mail
            .blog-middle
                h2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, repellat cum laboriosam repellendus soluta molestiae expedita amet libero placeat dolore ipsa est commodi quo nam ut! Placeat mollitia itaque reiciendis.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eius quos eaque enim facere ex nobis cumque placeat provident reprehenderit optio deleniti repellat expedita, quia rem perspiciatis iusto dignissimos molestiae?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi consectetur voluptates adipisci pariatur, eveniet nobis laudantium et velit cum numquam natus quis ex distinctio dignissimos rem repellendus dolorem! Nesciunt, dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eos deleniti eius, nisi ullam suscipit vitae sed non mollitia voluptas delectus harum magni quisquam ipsa facere facilis voluptates dignissimos dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem pariatur ipsa nesciunt totam iste, nemo aperiam accusantium obcaecati voluptates quasi deserunt ad illo amet aut, possimus debitis! Reprehenderit, sit dicta.
                .picture
                    img(src="static\\img\\png\\pic1-inside-blog-2.png", alt="")
                    p.pic-text Lorem ipsum dolor sit amet.

                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis sequi similique! Expedita, natus sequi adipisci assumenda provident cupiditate aut quam corrupti blanditiis ducimus quas, fugit, deleniti reiciendis sit. Fugiat, explicabo. Nihil rerum provident delectus aliquid consectetur magnam, rem corrupti esse incidunt vel sint illo, ullam fugiat. Debitis sit consectetur placeat nobis est ipsum tenetur, eaque ad. Earum incidunt atque est corrupti voluptatem autem cum, libero quas quisquam necessitatibus, porro velit eos nulla in modi nam laudantium enim! Architecto nihil ducimus commodi aliquam illo modi nam beatae explicabo eaque cumque ad mollitia magni doloribus sed ratione pariatur, illum sit aperiam ullam! Laudantium non ratione accusantium vero voluptate enim adipisci aspernatur dicta nisi possimus amet facilis laborum, eum mollitia iusto minus atque, soluta veniam, perferendis animi incidunt dolorum inventore. Suscipit quas consectetur itaque atque et obcaecati minus laboriosam praesentium perspiciatis, reiciendis aut. Dignissimos ad eaque blanditiis, aut asperiores ut aspernatur qui nostrum tempore rem eligendi natus voluptas exercitationem necessitatibus perspiciatis fugit ex perferendis aliquam sed ullam similique magni vel? Iure voluptatem, est assumenda eaque perspiciatis laborum ex earum beatae, quia mollitia blanditiis deleniti quibusdam. Ratione, magnam eaque? Recusandae ratione omnis veritatis mollitia voluptatibus sed, et, dolorum, voluptates hic voluptatum labore dolore nemo necessitatibus pariatur libero asperiores. Molestiae cumque sed maxime nulla voluptas ad totam illo qui veniam. Eaque dicta accusantium maxime. Vitae asperiores aliquid impedit. Ea consequatur voluptas, distinctio, temporibus facere in tempora vel voluptates asperiores impedit a minima saepe officia qui quisquam corrupti adipisci earum ab. Consequuntur repudiandae officiis laudantium maiores. Nemo minima, nam ullam saepe repellat ipsum libero voluptas doloremque voluptate pariatur unde quaerat laboriosam non adipisci et dolorum voluptates amet ea repellendus nihil? Alias quisquam recusandae autem, iste sit ipsa velit tempore nam maiores officiis! Velit illo aliquid, soluta eaque neque impedit nulla optio saepe, inventore perferendis consectetur?

            .blog-bottom
                .picture
                    img(src="static\\img\\png\\pic2-inside-blog-2.png", alt="")
                    p.pic-text Lorem ipsum dolor sit amet.
                .picture
                    img(src="static\\img\\png\\pic3-inside-blog-2.png", alt="")
                    p.pic-text Lorem ipsum dolor sit amet.
                .picture
                    img(src="static\\img\\png\\pic4-inside-blog-2.png", alt="")
                    p.pic-text Lorem ipsum dolor sit amet.
        
        include includes/index/footer.pug
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js") 
    script(src="static\\js\\slick\\slick.min.js")
    script(src="static\\js\\script.js")
