src/pug/pages/full_blog_3.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="static\\css\\main.css")
        link(rel="stylesheet", href="static\\css\\full_blog_1.css")
    body
        include includes/index/header.pug

        article
            .blog_head
                h1 Блог // Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, corporis.
                .blog_section
                    img(src="static\\img\\png\\slider-item.png", alt="")
                    .blog-social
                        .date DD MMMM YYYY
                        .text БУДЬТЕ С НАМИ НА СВЯЗИ
                        .blog-social-contact
                            a(href="https://www.instagram.com/iryna_lishchynska/" target='_blank')
                                .blog-social-inst
                                .blog-social-helper.inst Instagram
                            a(href="https://www.facebook.com/irinka.lesch" target='_blank')   
                                .blog-social-facebook
                                .blog-social-helper.face Facebook
                            a(href="mailto:irynaweek@gmail.com" target='_blank')
                                .blog-social-mail
                                .blog-social-helper.mail E-mail

            .blog-middle
                h2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, repellat cum laboriosam repellendus soluta molestiae expedita amet libero placeat dolore ipsa est commodi quo nam ut! Placeat mollitia itaque reiciendis.
                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum blanditiis accusantium, at esse maxime iste ipsam facere repellat magnam reiciendis necessitatibus magni voluptatem facilis vel itaque quidem velit libero placeat minus dolores porro. Magni recusandae aut, eveniet sequi ad ipsa molestiae nam explicabo asperiores temporibus nostrum nobis laborum commodi iusto architecto beatae corrupti expedita tempora perspiciatis possimus assumenda eligendi quo. Eaque, omnis! Adipisci blanditiis a eaque aspernatur vero ratione, dicta corporis quisquam obcaecati quo! Nulla iure cupiditate saepe nobis, corrupti veniam necessitatibus tempore. Distinctio, quisquam, delectus quis, repudiandae velit ad quod aliquam placeat consectetur dignissimos blanditiis eligendi harum eos rerum molestias neque vero? Eaque architecto similique unde provident repudiandae optio cupiditate dicta aspernatur eligendi asperiores officiis molestias velit, alias maxime, expedita, cum et ad doloremque consequuntur deserunt! Dignissimos temporibus quo maxime ratione commodi at, sunt dolore dolorem reprehenderit iste assumenda quaerat consequatur. Rem dignissimos ipsum error cupiditate, harum labore distinctio voluptatem voluptatum deserunt expedita, praesentium modi natus ab aspernatur quidem nostrum quisquam, ipsam culpa mollitia? Nisi a ducimus error temporibus sint iure nam, laudantium, maxime inventore tempora, quo minima enim quis. Perspiciatis praesentium eum tenetur nam quibusdam recusandae! Obcaecati tenetur repellendus molestiae maxime quas minus temporibus! Natus totam earum beatae eligendi ut distinctio? Distinctio at dignissimos fuga libero eligendi totam? Ex voluptatem incidunt aliquid vitae cum veritatis voluptates. Laborum optio impedit cumque veritatis reiciendis ipsa corrupti repudiandae! Molestiae tempore quod, incidunt accusantium inventore ut atque obcaecati ullam nostrum expedita quisquam quia temporibus architecto earum. Magnam reprehenderit animi commodi voluptatibus molestias? At esse laboriosam accusamus omnis quasi doloribus, eligendi nam. Ipsum ab ex fugiat cupiditate tempore perspiciatis tenetur maxime a eius, voluptas dolor quaerat vero saepe esse, officia necessitatibus repellendus suscipit. Optio atque veniam nisi quae quam officia, unde vitae tempore dicta rem, omnis dolore repudiandae sapiente molestias ipsam ex eaque.

        include includes/index/footer.pug

build/full_blog_3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static\css\main.css">
    <link rel="stylesheet" href="static\css\full_blog_1.css">
  </head>
  <body>
    <header>
      <div class="logo"> <img src="static\img\png\logo.png" alt=""></div>
      <div class="search"></div>
      <nav>
        <ul class="burger">
          <li><a href="index.html">O CEБЕ</a></li>
          <li><a href="blog.html">БЛОГ</a></li>
          <li><a href="trainings.html">ТРЕНИРОВКИ</a></li>
          <li><a href="#">ИВЕНТЫ</a></li>
          <li><a href="#footer">КОНТАКТЫ</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <div class="blog_head">
        <h1>Блог // Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, corporis.</h1>
        <div class="blog_section"><img src="static\img\png\slider-item.png" alt="">
          <div class="blog-social">
            <div class="date">DD MMMM YYYY</div>
            <div class="text">БУДЬТЕ С НАМИ НА СВЯЗИ</div>
            <div class="blog-social-contact"><a href="https://www.instagram.com/iryna_lishchynska/" target="_blank">
                <div class="blog-social-inst"></div>
                <div class="blog-social-helper inst">Instagram</div></a><a href="https://www.facebook.com/irinka.lesch" target="_blank">  
                <div class="blog-social-facebook"></div>
                <div class="blog-social-helper face">Facebook</div></a><a href="mailto:irynaweek@gmail.com" target="_blank">
                <div class="blog-social-mail"></div>
                <div class="blog-social-helper mail">E-mail</div></a></div>
          </div>
        </div>
      </div>
      <div class="blog-middle">
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, repellat cum laboriosam repellendus soluta molestiae expedita amet libero placeat dolore ipsa est commodi quo nam ut! Placeat mollitia itaque reiciendis.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum blanditiis accusantium, at esse maxime iste ipsam facere repellat magnam reiciendis necessitatibus magni voluptatem facilis vel itaque quidem velit libero placeat minus dolores porro. Magni recusandae aut, eveniet sequi ad ipsa molestiae nam explicabo asperiores temporibus nostrum nobis laborum commodi iusto architecto beatae corrupti expedita tempora perspiciatis possimus assumenda eligendi quo. Eaque, omnis! Adipisci blanditiis a eaque aspernatur vero ratione, dicta corporis quisquam obcaecati quo! Nulla iure cupiditate saepe nobis, corrupti veniam necessitatibus tempore. Distinctio, quisquam, delectus quis, repudiandae velit ad quod aliquam placeat consectetur dignissimos blanditiis eligendi harum eos rerum molestias neque vero? Eaque architecto similique unde provident repudiandae optio cupiditate dicta aspernatur eligendi asperiores officiis molestias velit, alias maxime, expedita, cum et ad doloremque consequuntur deserunt! Dignissimos temporibus quo maxime ratione commodi at, sunt dolore dolorem reprehenderit iste assumenda quaerat consequatur. Rem dignissimos ipsum error cupiditate, harum labore distinctio voluptatem voluptatum deserunt expedita, praesentium modi natus ab aspernatur quidem nostrum quisquam, ipsam culpa mollitia? Nisi a ducimus error temporibus sint iure nam, laudantium, maxime inventore tempora, quo minima enim quis. Perspiciatis praesentium eum tenetur nam quibusdam recusandae! Obcaecati tenetur repellendus molestiae maxime quas minus temporibus! Natus totam earum beatae eligendi ut distinctio? Distinctio at dignissimos fuga libero eligendi totam? Ex voluptatem incidunt aliquid vitae cum veritatis voluptates. Laborum optio impedit cumque veritatis reiciendis ipsa corrupti repudiandae! Molestiae tempore quod, incidunt accusantium inventore ut atque obcaecati ullam nostrum expedita quisquam quia temporibus architecto earum. Magnam reprehenderit animi commodi voluptatibus molestias? At esse laboriosam accusamus omnis quasi doloribus, eligendi nam. Ipsum ab ex fugiat cupiditate tempore perspiciatis tenetur maxime a eius, voluptas dolor quaerat vero saepe esse, officia necessitatibus repellendus suscipit. Optio atque veniam nisi quae quam officia, unde vitae tempore dicta rem, omnis dolore repudiandae sapiente molestias ipsam ex eaque.</p>
      </div>
    </article>
    <footer id="footer">
      <div class="footer-content">
        <div class="footer-logo" id="footer_logo"><img src="static\img\png\footer-logo.png" alt=""></div>
        <div class="footer-text">
          <p>Сайт Ирины Лищинской - призера Олимпийских Игр, Чемпионата Мира, профессионального тренера, основателя проекта IrynaWeek, спортивного директора в Run Ukraine. На сайте вы можете записаться на мероприятия, узнать больше о здоровом образе жизни, отношении к себе и своему телу.</p>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="index.html">O CEБЕ</a></li>
            <li><a href="blog.html">БЛОГ</a></li>
            <li><a href="trainings.html">ТРЕНИРОВКИ</a></li>
            <li><a href="#">ИВЕНТЫ</a></li>
            <li><a href="#footer">КОНТАКТЫ  </a></li>
          </ul>
        </div>
        <div class="footer-social"><a href="https://www.instagram.com/iryna_lishchynska/" target="_blank">
            <div class="footer-social-inst"></div>
            <div class="footer-social-helper">Instagram</div></a><a href="https://www.facebook.com/irinka.lesch" target="_blank">  
            <div class="footer-social-facebook"></div>
            <div class="footer-social-helper">Facebook</div></a><a href="mailto:irynaweek@gmail.com" target="_blank">
            <div class="footer-social-mail"></div>
            <div class="footer-social-helper">E-mail</div></a></div>
      </div>
    </footer>
  </body>
</html>
