src/pug/pages/index.pug
doctype html
html(lang="eng")
    head
        title maket
        meta(charset="utf-8")
        link(rel="stylesheet" type="text/css" href="static/css/main.css")
    body
        header
            .header-top
                h1 Apptastico
                nav
                    ul  
						li Home
						li About
						li Work
						li Contact
            .header-main
            .header-footer

build/index.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>maket</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
  </head>
  <body>
    <header>
      <div class="header-top">
        <h1>Apptastico</h1>
        <nav>
          <ul> </ul>
          <li>Home</li>
          <li>About</li>
          <li>Work</li>
          <li>Contact</li>
        </nav>
      </div>
      <div class="header-main"></div>
      <div class="header-footer"></div>
    </header>
  </body>
</html>
