src/pug/pages/trainings.pug
doctype html
html
    head
        meta(charset="utf-8")
        link(rel="stylesheet", href="static\\css\\main.css")
        link(rel="stylesheet", href="static\\css\\trainings.css")
    body
        include includes/index/header.pug
        
        article
            img(src="static\\img\\png\\trainings.png", alt="")

            .messages
                h2 ТРЕНИРОВКИ
                .all-msg
                    - var questions = ["Какой вид спорта?", "Для кого предназначены тренировки?", "Сколько людей в группе?","Что включают в себя тренировки?", "Какое расписание?", "Какая стоимость?", "Как я могу узнать больше?","Где проходят тренировки?"];
                    - var answers = ["Бег", "Тренировки предназначены для любителей старше 18, людей любого уровня подготовки, любого пола и обладателей любых целей.", "Это группа с ограниченным количеством людей - до 15 человек.", "Тренировки направлены на всестороннее укрепление связок и мышц, сердечно-сосудистой и дыхательной систем, формирование техники бега, развитие функциональных возможностей человека для достижения личных целей.", "Понедельник, среда, пятница - 19:30, суббота - утренний кросс.", "3500₴ в месяц с человека", "irynaweek@gmail.com", "Стадион Атлет по адресу: Лабораторный проулок, Киев."]
                    - for (var i = 0; i < 8; i++){
                        .msg-i
                            .question-i
                                p=questions[i]
                            .answer-i
                                p=answers[i]
                    -}
            .map
                <iframe id="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.9339690060415!2d30.524313771966423!3d50.42858571328653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1ae421960d%3A0xf73a144a65498087!2z0KHRgtCw0LTQuNC-0L0g0JDRgtC70LXRgg!5e0!3m2!1sru!2sua!4v1561038028614!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;margin-left:auto;margin-right:auto;" allowfullscreen></iframe>
                script(type="text/javascript").
                    if(document.body.clientWidth <= 700){ document.getElementById("google-map").width="100%";};
            include includes/index/footer.pug

build/trainings.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static\css\main.css">
    <link rel="stylesheet" href="static\css\trainings.css">
  </head>
  <body>
    <header>
      <div class="hamburger"></div>
      <div class="cross"></div>
      <div class="logo"> <a href="index.html"> <img src="static\img\png\logo.png" alt=""></a></div>
      <div class="mobile_logo"> <a href="index.html"><img src="static\img\png\hashLogo.png" alt="IrynaWeek"></a></div>
      <div class="nav-fixed-replacer"></div>
      <nav>
        <ul class="menu"><a href="index.html">
            <li>O CEБЕ</li></a><a href="blog.html">     
            <li>БЛОГ</li></a><a href="trainings.html"> 
            <li>ТРЕНИРОВКИ</li></a><a href="#" id="ivents">   
            <li>ИВЕНТЫ</li></a><a class="contacts" href="#footer">
            <li>КОНТАКТЫ</li></a></ul>
      </nav>
    </header>
    <article>
      <div class="button">
        <div class="button__text"> </div>
      </div><img id="art-img" src="static\img\png\trainings.png" alt="">
      <div class="messages">
        <h2>ТРЕНИРОВКИ</h2>
        <div class="all-msg">
          <div class="msg-i">
            <div class="question-i">
              <p>Какой вид спорта?</p>
            </div>
            <div class="answer-i">
              <p>Бег.</p>
            </div>
          </div>
          <div class="msg-i">
            <div class="question-i">
              <p>Для кого предназначены тренировки?</p>
            </div>
            <div class="answer-i">
              <p>Тренировки предназначены для любителей старше 18, людей любого уровня подготовки, любого пола и обладателей любых целей.</p>
            </div>
          </div>
          <div class="msg-i">
            <div class="question-i">
              <p>Сколько людей в группе?</p>
            </div>
            <div class="answer-i">
              <p>Это группа с ограниченным количеством людей - до 15 человек.</p>
            </div>
          </div>
          <div class="msg-i">
            <div class="question-i">
              <p>Что включают в себя тренировки?</p>
            </div>
            <div class="answer-i">
              <p>Тренировки направлены на всестороннее укрепление связок и мышц, сердечно-сосудистой и дыхательной систем, формирование техники бега, развитие функциональных возможностей человека для достижения личных целей.</p>
            </div>
          </div>
          <div class="msg-i">
            <div class="question-i">
              <p>Какое расписание?</p>
            </div>
            <div class="answer-i">
              <p>Понедельник, среда, пятница - 19:30, суббота - утренний кросс.</p>
            </div>
          </div>
          <div class="msg-i">
            <div class="question-i">
              <p>Какая стоимость?</p>
            </div>
            <div class="answer-i">
              <p>3500₴ в месяц с человека.</p>
            </div>
          </div>
          <div class="msg-i">
            <div class="question-i">
              <p>Как я могу узнать больше?</p>
            </div>
            <div class="answer-i">
              <p>irynaweek@gmail.com</p>
            </div>
          </div>
          <div class="msg-i">
            <div class="question-i">
              <p>Где проходят тренировки?</p>
            </div>
            <div class="answer-i">
              <p>Стадион Атлет по адресу: Лабораторный проулок, Киев.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="map"><iframe id="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.9339690060415!2d30.524313771966423!3d50.42858571328653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1ae421960d%3A0xf73a144a65498087!2z0KHRgtCw0LTQuNC-0L0g0JDRgtC70LXRgg!5e0!3m2!1sru!2sua!4v1561038028614!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;margin-left:auto;margin-right:auto;" allowfullscreen></iframe>
        <script type="text/javascript">if(document.body.clientWidth <= 700){ document.getElementById("google-map").width="100%";};</script>
      </div>
      <footer id="footer">
        <div class="footer-content">
          <div class="footer-logo" id="footer_logo"><a href="index.html"><img src="static\img\png\footer-logo.png" alt=""></a></div>
          <div class="footer-text">
            <p>Сайт Ирины Лищинской - призера Олимпийских Игр, Чемпионата Мира, профессионального тренера, основателя проекта IrynaWeek, спортивного директора в Run Ukraine. На сайте вы можете записаться на мероприятия, узнать больше о здоровом образе жизни, отношении к себе и своему телу.</p>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="index.html">O CEБЕ</a></li>
              <li><a href="blog.html">БЛОГ</a></li>
              <li><a href="trainings.html">ТРЕНИРОВКИ</a></li>
              <li><a href="#" id="ivents">ИВЕНТЫ</a></li>
              <li><a href="#footer">КОНТАКТЫ  </a></li>
            </ul>
          </div>
          <div class="footer-social"><a href="https://www.instagram.com/iryna_lishchynska/" target="_blank">
              <div class="footer-social-inst"></div>
              <div class="footer-social-helper">Instagram</div></a><a href="https://www.facebook.com/irinka.lesch" target="_blank">  
              <div class="footer-social-facebook"></div>
              <div class="footer-social-helper">Facebook</div></a><a href="mailto:irynaweek@gmail.com" target="_blank">
              <div class="footer-social-mail"></div>
              <div class="footer-social-helper">E-mail</div></a></div>
        </div>
      </footer>
    </article>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
  <script src="static\js\slick\slick.min.js"></script>
  <script src="static\js\script.js"></script>
</html>
